# PhoneBook

./: PhoneBook.sln
PhoneBook/: PhoneBook.csproj  ReadMe.md  Startup.cs  appsettings.json  files.csv
PhoneBook/Controllers/: HomeController.cs
PhoneBook/Migrations/: 20191127095415_InitialDatabaseCreation.Designer.cs  20191127095415_InitialDatabaseCreation.cs  20191127095656_InitialCreate.Designer.cs  20191127095656_InitialCreate.cs  20191127100648_FirstDatabaseCreation.Designer.cs  20191127100648_FirstDatabaseCreation.cs  20191127101452_Change.Designer.cs  20191127101452_Change.cs  ContactContextModelSnapshot.cs
PhoneBook/Models/: Contact.cs  ContactContext.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
PhoneBook/Views/Shared/: _Layout.cshtml
PhoneBook/wwwroot/css/: site.css
